#!/bin/sh
#
# pvmd		pvmd (paralell virtual machine daemon)
#
# chkconfig:	345 65 45
#
# description:  PVM is a daemon which permits you to use libpvm3. This is a library
#		which supports paralele computing.	


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
        msg_Network_Down pvmd
        exit 1
fi
export PVM_ROOT=/usr/share/pvm3
			

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/pvmd ]; then
		show "Statrting Parallel Virtuall Machine"
		pvmd3 >/dev/null &
		deltext; ok
		touch /var/lock/subsys/pvmd
	else
		msg_Already_Running pvmd
	fi
	;;
  stop)
        if [ -f /var/lock/subsys/pvmd ]; then
		msg_stopping pvmd
		killproc pvmd3
		rm -f /var/run/pvmd.pid /var/lock/subsys/pvmd >/dev/null 2>&1
	else
		msg_Not_Running pvmd
		exit 1
	fi	
	;;
  restart)
	$0 stop
	$0 start
	;;
  status)
	status pvmd3
	exit $?
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart}"
	exit 1
esac
