#!/bin/sh
#
# pvmd		pvmd (paralell virtual machine daemon)
#
# chkconfig:	345 65 45
#
# description:  PVM is a daemon which permits you to use libpvm3. This is
#		a library which supports paralele computing.


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
        msg_network_down pvmd
        exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/pvmd ]; then
		msg_starting "Parallel Virtual Machine"
		daemon pvmd3 &
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/pvmd
	else
		msg_already_running "Parallel Virtual Machine"
	fi
	;;
  stop)
        if [ -f /var/lock/subsys/pvmd ]; then
		msg_stopping "Parallel Virtual Machine"
		killproc pvmd3
		rm -f /var/run/pvmd.pid /var/lock/subsys/pvmd >/dev/null 2>&1
	else
		msg_not_running "Parallel Virtual Machine"
		exit 1
	fi	
	;;
  restart|reload|force-reload)
	$0 stop
	$0 start
	;;
  status)
	status pvmd3
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|status|restart|reload|force-reload}"
	exit 1
esac

exit $RETVAL
